body {
    margin: 0;
    padding: 0;
    color: #000000;
    background: #F1EBEB;
    font-family: Arial;
}


.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #ffffff;
}

.menu .con {
    width: 85%;
    display: flex;
    justify-content: start;
    padding: 15px 0;
}










section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

section h2 {
    font-size: 22px;
}

section .sect {
    width: 40%;
    display: block;
    background: #ffffff;
    padding: 2%;
    border-radius: 12px;
}

.sect .sec {
    width: auto;
}

.sect h3 {
    color: #5B9DFF;
}

.sec .cen {
    width: auto;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    padding-bottom: 2%;
}

.sec .tex {
    margin-bottom: 2%;
}

.sec .tex h2 {
    text-align: center;
}

.sec .tex p {
    text-align: center;
}

.sec .row {
    width: auto;
}

.sec .ect {
    width: auto;
    display: flex;
    justify-content: space-between;
}

.row {
    margin-bottom: 2%;
    border-bottom: 1px solid black;
}


.coll {
    margin-bottom: 2%;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.ect .lef {
    width: 30%;
}

.ect .rig {
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.ect .rig button {
    background: #E5EEF9;
    padding: 12px 25px;
    border-radius: 5px;
    color: #5B9DFF;
    border: none;
    font-size: 16px;
}

.coll .lef span {
    width: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    height: auto;
    margin-top: 12px;
    margin-bottom: 8px;
}

.coll .lef span img {
    width: 3.5%;
    height: auto;
    margin-right: 1%;
}

.coll .lef span h1 {
    font-size: 28px;
    color: #000000;
    margin: -2% 0;
    align-content: center;
}

.oow {
    width: auto;
}

.oow h3 {
    text-align: center;
}

.oow p {
    text-align: center;
}

.but {
    width: auto;
    display: flex;
    justify-content: center;
    background: #F68B1E;
    border-radius: 7px;
    color: #ffffff;
}

.but a {
    text-decoration: none;
    color: #ffffff;
    padding: 15px;
}

.bac {
    width: auto;
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.bac a {
    text-decoration: none;
    color: #000;
}












































@media (max-width: 986px) {


    .menu {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #ffffff;
    }

    .menu .con {
        width: 85%;
        display: flex;
        justify-content: start;
        padding: 15px 0;
    }

    .con img {
        width: 40%;
    }












    section {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    section .sect {
        width: 80%;
        background: #ffffff;
        padding: 3%;
        border-radius: 12px;
    }

    .sect h2 {
        font-size: 22px;
    }

    .sect h3 {
        color: #5B9DFF;
        font-size: 16px;
    }

    .sec .cen {
        width: auto;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid black;
        padding-bottom: 1%;
    }

    .cen img {
        width: 50%;
    }

    .sec .tex {
        margin-bottom: 5%;
    }

    .sec .ect {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .ect .lef {
        width: 30%;
    }

    .ect .rig {
        width: 40%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .ect .rig p {
        background: #E5EEF9;
        padding: 12px 18px;
        border-radius: 5px;
        color: #5B9DFF;
    }

    .coll .ect .lef span img {
        width: 15%;
        height: auto;
        margin-right: 1%;
    }

    .bac {
        width: auto;
        display: flex;
        justify-content: center;
        margin-top: 5%;
    }








}































@media (max-width: 802px) {

    nav ul {
        width: 80%;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.11);
        border-radius: 50px;
        padding-top: 8px;
        padding-bottom: 8px;
        position: fixed;
    }

    nav ul li {
        display: flex;
        margin-right: 7%;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 12%;
        margin-right: 7%;
    }



















    section {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    section .sect {
        width: 80%;
        background: #ffffff;
        padding: 3%;
        border-radius: 12px;
    }

    .sect h2 {
        font-size: 22px;
    }

    .sect h3 {
        color: #5B9DFF;
        font-size: 16px;
    }

    .sec .cen {
        width: auto;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid black;
        padding-bottom: 1%;
    }

    .cen img {
        width: 50%;
    }

    .sec .tex {
        margin-bottom: 5%;
    }

    .sec .ect {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .ect .lef {
        width: 30%;
    }

    .ect .rig {
        width: 40%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .ect .rig p {
        background: #E5EEF9;
        padding: 12px 18px;
        border-radius: 5px;
        color: #5B9DFF;
    }

    .coll .ect .lef span img {
        width: 15%;
        height: auto;
        margin-right: 1%;
    }

    .bac {
        width: auto;
        display: flex;
        justify-content: center;
        margin-top: 5%;
    }








}